<RCC>
    <qresource prefix="/">
        <file>icons/backward_seek.png</file>
        <file>icons/forward_seek.png</file>
        <file>icons/play.png</file>
        <file>icons/pause.png</file>
        <file>icons/lowSound.png</file>
        <file>icons/mute.png</file>
        <file>icons/sound.png</file>
        <file>icons/home.png</file>
        <file>icons/uploadFile.png</file>
        <file>qss/RecentFileWidget.css</file>
        <file>icons/recentFile.png</file>
        <file>icons/icon.ico</file>
    </qresource>
</RCC>
